# Change the prefix to Alt+t
set -g prefix M-t
unbind C-b  # Unbind the default Ctrl+b
bind M-t send-prefix  # Bind Alt+t as the new prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'

